# Host configuration
NODE_ENV=development
HOST=http://localhost:8080
PORT=3000

# MSSQL configuration
MSSQL_HOST=103.158.148.19
MSSQL_USER=sa
MSSQL_PASSWORD=Bharat1947
MSSQL_DATABASE=eSmartToll

# JWT configuration
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=36000
JWT_REFRESH_EXPIRATION_DAYS=30


# Uploads path
MEDIA_UPLOAD_PATH="./uploads"
EVI_BASE_PATH ="C:/User/Poonamm/Desktop/Workplace/images"